<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ReturnImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/return1" />

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="7"
                android:text="カテゴリを選択(複数選択可)"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="レストラン" />

        <CheckBox
            android:id="@+id/cBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="カフェ" />

        <CheckBox
            android:id="@+id/cBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="本屋" />

        <CheckBox
            android:id="@+id/cBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="服屋" />

        <CheckBox
            android:id="@+id/cBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="博物館" />

        <CheckBox
            android:id="@+id/cBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="ボウリング" />

        <CheckBox
            android:id="@+id/cBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="周辺店舗" />

        <CheckBox
            android:id="@+id/cBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="図書館" />

        <CheckBox
            android:id="@+id/cBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="映画館" />

        <CheckBox
            android:id="@+id/cBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="ショッピングモール" />

        <TextView
            android:id="@+id/Print_Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/StorageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdead"
            android:text="保存"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>